CLOUD_NAME=dr7whwiih
CLOUD_API_KEY=211765128446269
CLOUD_API_SECRET=zKece-zPa52euy9BAmtLUELgNdw

MONGO_URL=mongodb+srv://yjitesh3203_db_user:Jitesh9660396695@cluster0.l2hrbzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=abhayyadavashokyadav